<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetApplicationActivity">

    <TextView
        android:id="@+id/textViewregion"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="175dp"
        android:layout_marginRight="175dp"
        android:layout_marginBottom="352dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewApplication"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="232dp"
        android:layout_marginRight="232dp"
        android:layout_marginBottom="372dp"
        android:text="Заявка"
        android:textColor="#FF0000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewdateCreation"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttontest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginBottom="306dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewapplicationNum"
        app:layout_constraintStart_toStartOf="@+id/textViewApplication" />

    <TextView
        android:id="@+id/textViewstage"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttontest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="174dp"
        android:layout_marginRight="174dp"
        android:layout_marginBottom="277dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewdateCreation"
        app:layout_constraintTop_toBottomOf="@+id/textViewapplicationNum" />

    <TextView
        android:id="@+id/textViewapplicationNum"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttontest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="171dp"
        android:layout_marginRight="171dp"
        android:layout_marginBottom="246dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewProduct"
        app:layout_constraintEnd_toStartOf="@+id/textViewstage"
        app:layout_constraintStart_toStartOf="@+id/textViewstage"
        app:layout_constraintTop_toTopOf="@+id/textViewpatronymic" />

    <TextView
        android:id="@+id/textViewpriority"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttontest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="200dp"
        android:layout_marginBottom="217dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewsource"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttontest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:layout_marginBottom="336dp"
        android:textColor="#FF0000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewapplicationNum"
        app:layout_constraintStart_toStartOf="@+id/textViewapplicationNum" />

    <TextView
        android:id="@+id/textViewProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="391dp"
        android:text="Продукт"
        android:textColor="#FF9800"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewpatronymic" />

    <TextView
        android:id="@+id/textViewrefSum"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="253dp"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewdelayPeriod"
        app:layout_constraintStart_toStartOf="@+id/textViewdelayPeriod"
        app:layout_constraintTop_toBottomOf="@+id/textViewdisbursementDate" />

    <TextView
        android:id="@+id/textViewdisbursementDate"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="202dp"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewrefSum"
        app:layout_constraintStart_toStartOf="@+id/textViewrefSum"
        app:layout_constraintTop_toBottomOf="@+id/textViewfirstPaymentDate" />

    <TextView
        android:id="@+id/textViewproductCategory"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="311dp"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewproductName"
        app:layout_constraintStart_toStartOf="@+id/textViewproductName"
        app:layout_constraintTop_toBottomOf="@+id/textViewProduct" />

    <TextView
        android:id="@+id/textViewfirstPaymentDate"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="341dp"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewdisbursementDate"
        app:layout_constraintStart_toStartOf="@+id/textViewdisbursementDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewproductName" />

    <TextView
        android:id="@+id/textViewproductName"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="280dp"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewfirstPaymentDate"
        app:layout_constraintStart_toStartOf="@+id/textViewfirstPaymentDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewproductCategory" />

    <TextView
        android:id="@+id/textViewClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="144dp"
        android:layout_marginRight="144dp"
        android:layout_marginBottom="120dp"
        android:text="Клиент"
        android:textColor="#009688"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewApplication"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewname"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="85dp"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewsurname"
        app:layout_constraintStart_toStartOf="@+id/textViewsurname"
        app:layout_constraintTop_toBottomOf="@+id/textViewClient" />

    <TextView
        android:id="@+id/textViewpatronymic"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="35dp"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewProduct"
        app:layout_constraintTop_toBottomOf="@+id/textViewsurname" />

    <TextView
        android:id="@+id/textViewsurname"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="61dp"
        android:textColor="#009688"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewpatronymic"
        app:layout_constraintStart_toStartOf="@+id/textViewpatronymic"
        app:layout_constraintTop_toBottomOf="@+id/textViewname" />

    <TextView
        android:id="@+id/textViewdelayPeriod"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonforward"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="158dp"
        android:textColor="#FF9800"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textViewname"
        app:layout_constraintTop_toBottomOf="@+id/textViewrefSum" />

    <Button
        android:id="@+id/buttontest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginBottom="15dp"
        android:layout_toStartOf="@+id/buttonforward"
        android:layout_toLeftOf="@+id/buttonforward"
        android:onClick="testBack"
        android:text="BACK"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonforward"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonforward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="14dp"
        android:onClick="test"
        android:text="Forward"
        app:layout_constraintStart_toEndOf="@+id/buttontest"
        app:layout_constraintTop_toTopOf="@+id/textViewfirstPaymentDate" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttontest"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="247dp"
        android:layout_marginRight="247dp"
        android:layout_marginBottom="1dp"
        android:onClick="testDelete"
        android:text="Delete"
        app:backgroundTint="#FF0000" />

</RelativeLayout >